{
    "name": "testdeploy",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
        "start": "concurrently \"cd client && npm start\" \" npm run server\"",
        "heroku-postbuild": "cd client && npm run build",
        "heroku-prebuild": "npm install -g serve ",
        "server": "node server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/erickhartawan/property-tracker.git"
    },
    "author": "erickhartawan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/erickhartawan/property-tracker/issues"
    },
    "homepage": "https://github.com/erickhartawan/property-tracker#readme",
    "dependencies": {
        "concurrently": "^6.3.0",
        "cors": "^2.8.5",
        "express": "^4.17.1"
    }
}
